{
  "name": "aqi-clock-student",
  "productName": "AQI Clock Student",
  "version": "1.0.0",
  "description": "Desktop companion for AQI Clock — receives lesson/Salah/Naseehah alerts for your group (full-time, part-time, teacher).",
  "main": "main.js",
  "author": "AQI Clock",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.mclock.student",
    "productName": "AQI Clock Student",
    "files": ["main.js", "preload.js", "config.html"],
    "directories": { "output": "dist" },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.education" },
    "linux": { "target": "AppImage", "category": "Education" }
  }
}
